<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IK.Imager.Utils\IK.Imager.Utils.csproj" />
    </ItemGroup>

</Project>
