# IK.Imager

./: .gitignore  IK.Imager.sln  IK.Imager.sln.DotSettings  README.md
IK.Imager.Api/: IK.Imager.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
IK.Imager.Api/Configuration/: ImageLimitationSettings.cs
IK.Imager.Api/Contract/: DeleteImageRequest.cs  ImageFullInfoWithThumbnails.cs  SearchImagesByIdRequest.cs  SearchImagesByIdResponse.cs  UploadImageRequest.cs  UploadImageResponse.cs
IK.Imager.Api/Controllers/: DeleteController.cs  SearchController.cs  UploadController.cs  WeatherForecastController.cs
IK.Imager.Api/Filters/: GlobalExceptionFilter.cs
IK.Imager.Api/Properties/: launchSettings.json
IK.Imager.Core/: IK.Imager.Core.csproj  ImageFormat.cs  ImageFormatDetector.cs  ImageMetadataReader.cs  ImageResizing.cs  ImageType.cs  ImageValidator.cs
IK.Imager.ImageMetadataStorage.CosmosDB/: Class1.cs  IK.Imager.ImageMetadataStorage.CosmosDB.csproj  ImageMetadataCosmosDBStorage.cs  ImageMetadataCosmosDbStorageConfiguration.cs  ImageMetadataStorage.cs  ImageMetadataStorageConfiguration.cs
IK.Imager.ImageStorage.AzureFiles/: ArgumentHelper.cs  Class1.cs  IK.Imager.ImageStorage.AzureFiles.csproj  ImageAzureStorage.cs  ImageAzureStorageConfiguration.cs  ImageBlobAzureStorage.cs
IK.Imager.ImageStorage.AzureFiles.Tests/: IK.Imager.ImageStorage.AzureFiles.Tests.csproj  ImageAzureStorageTests.cs  UnitTest1.cs
src/: .env  (+5 more)
src/EventBus/IK.Imager.EventBus.AzureServiceBus/: IK.Imager.EventBus.AzureServiceBus.csproj  ServiceBus.cs
src/IK.Imager.Api/: AutoMapping.cs  Dockerfile  IK.Imager.Api.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
src/IK.Imager.Api/Commands/: RemoveImageCommand.cs  RemoveImageCommandHandler.cs  RequestImagesCommand.cs  RequestImagesCommandHandler.cs  UploadImageByUrlCommand.cs  UploadImageByUrlCommandHandler.cs  UploadImageCommand.cs  UploadImageCommandHandler.cs
src/IK.Imager.Api/Contract/: DeleteImageRequest.cs  ImageInfo.cs  SearchImagesByIdRequest.cs  UploadImageFileRequest.cs  UploadImageRequest.cs  UploadImageRequestBase.cs
src/IK.Imager.Api/Controllers/: DeleteController.cs  ImagesController.cs  SearchController.cs  UploadController.cs
src/IK.Imager.Api/DomainEventHandlers/: ImageDeletedDomainEventHandler.cs  ImageMetadataDeletedDomainEventHandler.cs  ImageRemovedDomainEventHandler.cs  ImageUploadedDomainEventHandler.cs
src/IK.Imager.Api/Filters/: GlobalExceptionFilter.cs
src/IK.Imager.Api/Handlers/: GenerateThumbnailsHandler.cs  RemoveImageFilesHandler.cs
src/IK.Imager.Api/IntegrationEvents/: TopicsConfiguration.cs
src/IK.Imager.Api/Middleware/: ServiceFabricResourceNotFoundMiddleware.cs
src/IK.Imager.Api/Properties/: launchSettings.json
src/IK.Imager.Api/Queries/: RequestImagesQuery.cs  RequestImagesQueryHandler.cs
src/IK.Imager.Api/Services/: ImageDownloadClient.cs
src/IK.Imager.Api/Validations/: RemoveImageRequestValidator.cs  RequestImagesRequestValidator.cs  UploadImageFileRequestValidator.cs  UploadImageRequestValidator.cs  ValidationConstants.cs
src/IK.Imager.BackgroundService/: BackgroundTasks.cs  Dockerfile  IK.Imager.BackgroundService.csproj  Program.cs  appsettings.json
src/IK.Imager.BackgroundService/Configuration/: ImageThumbnailsSettings.cs
src/IK.Imager.BackgroundService/Handlers/: GenerateThumbnailsHandler.cs  RemoveImageFilesHandler.cs
src/IK.Imager.BackgroundService/Properties/: launchSettings.json
src/IK.Imager.BackgroundService/Services/: ThumbnailsService.cs
src/IK.Imager.Core/: IK.Imager.Core.csproj  ImageDeleteService.cs  ImageDownloadClient.cs  ImageIdentifierProvider.cs  ImageMetadataReader.cs  ImageResizing.cs  ImageSearchService.cs  ImageUploadService.cs  ImageValidator.cs  ServiceCollectionExtensions.cs
src/IK.Imager.Core.Abstractions/: IImageDeleteService.cs  IImageIdentifierProvider.cs  IImageMetadataReader.cs  IImageResizing.cs  IImageSearchService.cs  IImageUploadService.cs  IImageValidator.cs  IK.Imager.Core.Abstractions.csproj  ImageFormat.cs  ImageSize.cs
src/IK.Imager.Core.Abstractions/Cdn/: ICdnService.cs
src/IK.Imager.Core.Abstractions/ImageDeleting/: DeleteImageCommand.cs  DeleteImageMetadataCommand.cs  IImageDeleteService.cs  ImageDeletedDomainEvent.cs  ImageMetadataDeletedDomainEvent.cs
src/IK.Imager.Core.Abstractions/ImageRemoving/: IImageDeleteService.cs  ImageRemovedDomainEvent.cs  RemoveImageCommand.cs
src/IK.Imager.Core.Abstractions/ImageSearch/: IImageSearchService.cs  RequestImagesQuery.cs
src/IK.Imager.Core.Abstractions/ImageUploading/: IImageUploadService.cs  ImageUploadedDomainEvent.cs  UploadImageByUrlCommand.cs  UploadImageStreamCommand.cs
src/IK.Imager.Core.Abstractions/ImagesCrud/: IImageDeleteService.cs  IImageSearchService.cs  IImageUploadService.cs
src/IK.Imager.Core.Abstractions/IntegrationEvents/: ImageDeletedIntegrationEvent.cs  OriginalImageUploadedIntegrationEvent.cs  TopicsConfiguration.cs
src/IK.Imager.Core.Abstractions/Models/: ImageFormat.cs  ImageInfo.cs  ImageResizingResult.cs  ImageSearchResult.cs  ImageShortInfo.cs  ImageSize.cs  ImageThumbnailGeneratingResult.cs  ImageType.cs
src/IK.Imager.Core.Abstractions/Services/: ICdnService.cs  IImageDeleteService.cs  IImageSearchService.cs  IImageThumbnailService.cs  IImageUploadService.cs
src/IK.Imager.EventBus.AzureServiceBus/: IK.Imager.EventBus.AzureServiceBus.csproj  ServiceBus.cs
src/IK.Imager.ImageBlobStorage.AzureFiles/: AzureBlobClient.cs  IAzureBlobClient.cs  IK.Imager.ImageBlobStorage.AzureFiles.csproj  ImageAzureStorageConfiguration.cs  ImageAzureStorageSettings.cs  ImageBlobAzureRepository.cs  ImageBlobAzureStorage.cs
src/IK.Imager.ImageMetadataStorage.CosmosDB/: CosmosDbClient.cs  ICosmosDbClient.cs  IK.Imager.ImageMetadataStorage.CosmosDB.csproj  ImageMetadataCosmosDBStorage.cs  ImageMetadataCosmosDbRepository.cs  ImageMetadataCosmosDbStorageSettings.cs
src/IK.Imager.IntegrationEvents/: IK.Imager.IntegrationEvents.csproj  ImageDeletedIntegrationEvent.cs  OriginalImageUploadedIntegrationEvent.cs  TopicsConfiguration.cs
(+176 files in other folders)
