<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <UserSecretsId>36a4e41b-1688-4234-b400-4acb3dec374a</UserSecretsId>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="5.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.CosmosDb" Version="5.0.4" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.5" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.3.0" />
      <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="7.2.4" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.4.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.19.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\IK.Imager.Api.Contract\IK.Imager.Api.Contract.csproj" />
      <ProjectReference Include="..\IK.Imager.Core.Abstractions\IK.Imager.Core.Abstractions.csproj" />
      <ProjectReference Include="..\IK.Imager.Core\IK.Imager.Core.csproj" />
      <ProjectReference Include="..\IK.Imager.ImageBlobStorage.AzureFiles\IK.Imager.ImageBlobStorage.AzureFiles.csproj" />
      <ProjectReference Include="..\IK.Imager.ImageMetadataStorage.CosmosDB\IK.Imager.ImageMetadataStorage.CosmosDB.csproj" />
      <ProjectReference Include="..\IK.Imager.Storage.Abstractions\IK.Imager.Storage.Abstractions.csproj" />
    </ItemGroup>


</Project>
