<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventBus\IK.Imager.EventBus.Abstractions\IK.Imager.EventBus.Abstractions.csproj" />
    </ItemGroup>

</Project>
